font_size 14.0
font_family      FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

tab_bar_style powerline
tab_seperator " "
tab_powerline_style angled

copy_on_select yes

editor nvim

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 4000
allow_remote_control true

# Theme Stuff
background_opacity 0.85

# Ayu Theme
background #0e1419
foreground #e5e1cf
cursor #ffc107
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

active_tab_foreground   #ffc107
active_tab_background   #18354c
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #18354c
inactive_tab_font_style normal

#: Tab bar colors and styles
# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
