font_size 12.0
font_family      FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

tab_bar_style separator
tab_separator " / "

copy_on_select yes

editor nvim

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 4000
allow_remote_control true

# Theme Stuff
background_opacity 0.85

background #2b2c2e
foreground #d2d8d9
cursor #708183
selection_background #e3e8ed
color0 #7c8a8f
color1 #b23a51
color2 #789a69
color3 #b9ab4a
color4 #2a7fac
color5 #bc4f5a
color6 #44a799
color7 #d2d8d9
color8 #888888
color9 #f24840
color10 #80c46f
color11 #ffeb62
color12 #4095ff
color13 #fb5175
color14 #52ccbd
color15 #d2d8d9
selection_foreground #2b2c2e

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal

#: Tab bar colors and styles
# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
