# Tokyo Night color scheme
background = 1a1b26
foreground = c0caf5
cursor-color = c0caf5
cursor-text = 1a1b26
selection-background = 283457
selection-foreground = c0caf5

# ANSI colors (palette 0-7)
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors (palette 8-15)
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Font configuration (matching WezTerm)
font-family = JetBrainsMono NF
font-size = 16
adjust-cell-height = 18%

# Disable ligatures
font-feature = -calt
font-feature = -clig
font-feature = -liga

# Window padding (zero like WezTerm)
window-padding-x = 0
window-padding-y = 0

# macOS specific - match WezTerm alt key behavior
macos-option-as-alt = true
